<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/addNewUser"
        android:title="Add user"></item>
    <item android:id="@+id/universitiesMenu"
        android:title="Universitetet"></item>
    <item android:id="@+id/onlineRadio"
        android:title="Online Radio"></item>
    <item android:id="@+id/logout"
        android:title="Logout"></item>
</menu>